<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\PlayerBuggy</SourceClassType>
          <InstanceName>PlayerBuggyInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Obstacle</SourceClassGenericType>
          <InstanceName>ObstacleList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\PlayerBullet</SourceClassGenericType>
          <InstanceName>PlayerBulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-240</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\SandStorm</SourceClassType>
          <InstanceName>SandStormInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Obstacle</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>6</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>255</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\PlayerBuggy</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>16</X>
                <Y>16</Y>
              </Vector2>
              <Vector2>
                <X>16</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>-16</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>-16</X>
                <Y>16</Y>
              </Vector2>
              <Vector2>
                <X>16</X>
                <Y>16</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>PolygonInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\PlayerBullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\SandStorm</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>800</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>64</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-32</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
</GlueProjectSave>