<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Main</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>158</RightCoordinate>
      <TopCoordinate>1193</TopCoordinate>
      <BottomCoordinate>1209</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>