<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Item1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>116</LeftCoordinate>
      <RightCoordinate>157</RightCoordinate>
      <TopCoordinate>705</TopCoordinate>
      <BottomCoordinate>753</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>4</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>736</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>739</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>706</TopCoordinate>
      <BottomCoordinate>717</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>720</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item6</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>49</RightCoordinate>
      <TopCoordinate>737</TopCoordinate>
      <BottomCoordinate>751</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item7</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>753</TopCoordinate>
      <BottomCoordinate>765</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item8</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>34</LeftCoordinate>
      <RightCoordinate>49</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item9</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>50</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>769</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item10</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>50</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>739</TopCoordinate>
      <BottomCoordinate>766</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item11</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>50</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>707</TopCoordinate>
      <BottomCoordinate>737</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item12</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>83</LeftCoordinate>
      <RightCoordinate>97</RightCoordinate>
      <TopCoordinate>705</TopCoordinate>
      <BottomCoordinate>749</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item13</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>705</TopCoordinate>
      <BottomCoordinate>735</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item14</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>99</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>739</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Item15</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>82</LeftCoordinate>
      <RightCoordinate>114</RightCoordinate>
      <TopCoordinate>754</TopCoordinate>
      <BottomCoordinate>783</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>