info face="Black Metal Sans" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="./spriteSheet.png"
chars count=88
char id=32   x=504   y=57    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=33   x=91    y=72    width=16    height=56    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=34   x=145   y=327   width=32    height=21    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=35   x=402   y=166   width=59    height=50    xoffset=1     yoffset=26    xadvance=63    page=0  chnl=15
char id=36   x=173   y=0     width=32    height=67    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=37   x=334   y=0     width=46    height=57    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=38   x=206   y=0     width=45    height=61    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=39   x=244   y=316   width=13    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=41    y=0     width=27    height=74    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=41   x=18    y=0     width=22    height=75    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=42   x=122   y=328   width=22    height=22    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=43   x=145   y=291   width=35    height=35    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=44   x=178   y=327   width=17    height=21    xoffset=1     yoffset=57    xadvance=20    page=0  chnl=15
char id=45   x=258   y=316   width=34    height=18    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=46   x=293   y=305   width=15    height=14    xoffset=1     yoffset=58    xadvance=18    page=0  chnl=15
char id=47   x=69    y=0     width=42    height=71    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=48   x=212   y=118   width=30    height=53    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=49   x=381   y=0     width=26    height=57    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=50   x=48    y=75    width=42    height=56    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=51   x=399   y=58    width=45    height=54    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=52   x=0     y=293   width=42    height=45    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=53   x=0     y=189   width=41    height=52    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=54   x=206   y=62    width=35    height=55    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=55   x=422   y=0     width=49    height=56    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=56   x=474   y=112   width=35    height=52    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=57   x=208   y=231   width=39    height=49    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=58   x=297   y=271   width=14    height=33    xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=59   x=487   y=216   width=14    height=34    xoffset=1     yoffset=35    xadvance=17    page=0  chnl=15
char id=60   x=115   y=291   width=29    height=36    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=61   x=88    y=330   width=33    height=28    xoffset=1     yoffset=41    xadvance=36    page=0  chnl=15
char id=62   x=248   y=222   width=57    height=48    xoffset=1     yoffset=38    xadvance=60    page=0  chnl=15
char id=63   x=306   y=222   width=35    height=47    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=64   x=112   y=0     width=60    height=68    xoffset=1     yoffset=21    xadvance=63    page=0  chnl=15
char id=65   x=0     y=242   width=57    height=50    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=66   x=133   y=128   width=41    height=53    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=67   x=290   y=170   width=41    height=51    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=68   x=203   y=179   width=43    height=51    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=69   x=44    y=134   width=46    height=53    xoffset=0     yoffset=19    xadvance=49    page=0  chnl=15
char id=70   x=91    y=129   width=41    height=53    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=71   x=158   y=182   width=44    height=51    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=72   x=161   y=234   width=46    height=49    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=73   x=490   y=57    width=13    height=50    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=74   x=247   y=170   width=42    height=51    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=75   x=430   y=113   width=43    height=52    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=76   x=42    y=189   width=40    height=52    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=77   x=462   y=166   width=49    height=49    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=78   x=162   y=69    width=43    height=55    xoffset=1     yoffset=19    xadvance=47    page=0  chnl=15
char id=79   x=113   y=241   width=47    height=49    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=80   x=83    y=188   width=38    height=52    xoffset=1     yoffset=21    xadvance=40    page=0  chnl=15
char id=81   x=322   y=114   width=55    height=52    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=82   x=0     y=77    width=47    height=56    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=83   x=0     y=134   width=43    height=54    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=84   x=58    y=242   width=54    height=50    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=85   x=349   y=58    width=49    height=54    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=86   x=378   y=113   width=51    height=52    xoffset=0     yoffset=21    xadvance=51    page=0  chnl=15
char id=87   x=243   y=117   width=78    height=52    xoffset=1     yoffset=20    xadvance=76    page=0  chnl=15
char id=88   x=273   y=0     width=60    height=58    xoffset=0     yoffset=18    xadvance=61    page=0  chnl=15
char id=89   x=298   y=59    width=50    height=54    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=90   x=242   y=62    width=55    height=54    xoffset=0     yoffset=20    xadvance=57    page=0  chnl=15
char id=97   x=43    y=293   width=33    height=37    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=98   x=175   y=125   width=36    height=53    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=99   x=481   y=261   width=28    height=29    xoffset=1     yoffset=42    xadvance=31    page=0  chnl=15
char id=100  x=409   y=217   width=33    height=46    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=101  x=451   y=264   width=29    height=30    xoffset=1     yoffset=42    xadvance=32    page=0  chnl=15
char id=102  x=472   y=0     width=38    height=56    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=103  x=375   y=219   width=33    height=46    xoffset=1     yoffset=37    xadvance=36    page=0  chnl=15
char id=104  x=367   y=167   width=34    height=51    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=105  x=471   y=216   width=15    height=44    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=106  x=252   y=0     width=20    height=60    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=107  x=122   y=183   width=35    height=52    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=108  x=408   y=0     width=13    height=57    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=109  x=181   y=284   width=45    height=34    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=110  x=352   y=267   width=35    height=32    xoffset=1     yoffset=40    xadvance=38    page=0  chnl=15
char id=111  x=419   y=264   width=31    height=31    xoffset=0     yoffset=40    xadvance=30    page=0  chnl=15
char id=112  x=332   y=167   width=34    height=51    xoffset=1     yoffset=37    xadvance=35    page=0  chnl=15
char id=113  x=342   y=219   width=32    height=47    xoffset=0     yoffset=40    xadvance=33    page=0  chnl=15
char id=114  x=227   y=281   width=31    height=34    xoffset=1     yoffset=37    xadvance=31    page=0  chnl=15
char id=115  x=77    y=293   width=37    height=36    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=116  x=443   y=217   width=27    height=46    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=117  x=53    y=331   width=34    height=28    xoffset=1     yoffset=42    xadvance=36    page=0  chnl=15
char id=118  x=388   y=266   width=30    height=32    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=119  x=0     y=339   width=52    height=29    xoffset=-2    yoffset=42    xadvance=47    page=0  chnl=15
char id=120  x=312   y=270   width=39    height=32    xoffset=-2    yoffset=39    xadvance=37    page=0  chnl=15
char id=121  x=445   y=57    width=44    height=54    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=122  x=259   y=271   width=37    height=33    xoffset=1     yoffset=38    xadvance=39    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=76    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=196   y=319   width=47    height=20    xoffset=2     yoffset=41    xadvance=50    page=0  chnl=15
char id=169  x=108   y=72    width=53    height=55    xoffset=1     yoffset=29    xadvance=56    page=0  chnl=15
