info face="Arial" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_0.png"
chars count=191
char id=32   x=496   y=72    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=357   y=58    width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=372   y=76    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=292   y=40    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=67    y=23    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=365   y=22    width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=52    y=44    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=382   y=75    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=129   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=137   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=353   y=76    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=165   y=78    width=13    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=386   y=75    width=3     height=6     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=465   y=73    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=488   y=72    width=3     height=2     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=296   y=58    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=463   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=343   y=58    width=7     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=28    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=140   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=154   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=337   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=351   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=435   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=365   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=379   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=508   y=57    width=3     height=13    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=376   y=58    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=193   y=77    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=340   y=76    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=206   y=77    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=393   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=10    y=0     width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=425   y=22    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=277   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=461   y=22    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=35    y=44    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=262   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=497   y=21    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=443   y=22    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=214   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=367   y=58    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=284   y=58    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=182   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=208   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=0     y=45    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=166   y=42    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=405   y=22    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=198   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=110   y=23    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=69    y=44    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=230   y=41    width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=246   y=40    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=86    y=44    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=102   y=43    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=256   y=22    width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=118   y=42    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=18    y=44    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=134   y=42    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=152   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=316   y=58    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=145   y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=256   y=76    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=424   y=75    width=15    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=412   y=75    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=66    y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=407   y=40    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=144   y=78    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=421   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=494   y=58    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=306   y=58    width=9     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=130   y=23    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=195   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=372   y=58    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=121   y=0     width=7     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=272   y=58    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=362   y=58    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=81    width=18    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=80    y=80    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=38    y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=158   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=172   y=22    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=156   y=78    width=8     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=119   y=79    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=335   y=58    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=106   y=80    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=52    y=80    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=19    y=81    width=18    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=132   y=78    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=200   y=22    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=93    y=80    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=112   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=103   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=390   y=75    width=14    height=4     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=492   y=72    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=226   y=22    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=77    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=449   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=179   y=78    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=307   y=40    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=50    y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=456   y=74    width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=323   y=22    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=278   y=76    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=219   y=77    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=327   y=76    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=474   y=72    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=344   y=22    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=440   y=75    width=15    height=2     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=363   y=76    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=458   y=58    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=288   y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=297   y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=418   y=75    width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=213   y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=34    y=0     width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=483   y=72    width=4     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=405   y=75    width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=306   y=76    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=268   y=76    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=231   y=77    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=280   y=22    width=21    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=385   y=22    width=19    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=302   y=22    width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=144   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=311   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=257   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=275   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=329   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=18    y=23    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=0     y=24    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=231   y=22    width=24    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=293   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=441   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=426   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=411   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=52    y=23    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=478   y=0     width=5     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=484   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=469   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=81    y=23    width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=479   y=22    width=17    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=379   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=199   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=219   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=159   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=179   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=490   y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=243   y=77    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=90    y=23    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=395   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=347   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=363   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=36    y=23    width=15    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=239   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=150   y=42    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=322   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=477   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=491   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=0     y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=14    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=408   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=186   y=22    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=472   y=58    width=21    height=13    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=260   y=58    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=168   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=42    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=56    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=380   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=351   y=58    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=505   y=39    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=326   y=58    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=435   y=58    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=70    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=182   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=84    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=98    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=112   y=61    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=126   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=394   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=313   y=76    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=444   y=58    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=221   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=234   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=247   y=58    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=422   y=58    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=90    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=64    y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=456   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
