<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Main</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>1153</TopCoordinate>
      <BottomCoordinate>1169</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>321</LeftCoordinate>
      <RightCoordinate>333</RightCoordinate>
      <TopCoordinate>1170</TopCoordinate>
      <BottomCoordinate>1200</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>321</LeftCoordinate>
      <RightCoordinate>333</RightCoordinate>
      <TopCoordinate>1201</TopCoordinate>
      <BottomCoordinate>1215</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>338</LeftCoordinate>
      <RightCoordinate>364</RightCoordinate>
      <TopCoordinate>1156</TopCoordinate>
      <BottomCoordinate>1181</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>335</LeftCoordinate>
      <RightCoordinate>350</RightCoordinate>
      <TopCoordinate>1185</TopCoordinate>
      <BottomCoordinate>1200</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main6</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>339</LeftCoordinate>
      <RightCoordinate>349</RightCoordinate>
      <TopCoordinate>1203</TopCoordinate>
      <BottomCoordinate>1214</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main7</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>366</RightCoordinate>
      <TopCoordinate>1185</TopCoordinate>
      <BottomCoordinate>1201</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main8</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>354</LeftCoordinate>
      <RightCoordinate>367</RightCoordinate>
      <TopCoordinate>1203</TopCoordinate>
      <BottomCoordinate>1215</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main9</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>381</RightCoordinate>
      <TopCoordinate>1202</TopCoordinate>
      <BottomCoordinate>1215</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main10</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>369</LeftCoordinate>
      <RightCoordinate>385</RightCoordinate>
      <TopCoordinate>1158</TopCoordinate>
      <BottomCoordinate>1194</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Main11</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>387</LeftCoordinate>
      <RightCoordinate>411</RightCoordinate>
      <TopCoordinate>1155</TopCoordinate>
      <BottomCoordinate>1180</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>