<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>TruckAnimation</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>126</RightCoordinate>
      <TopCoordinate>1175</TopCoordinate>
      <BottomCoordinate>1256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TurretAnimation</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1232</TopCoordinate>
      <BottomCoordinate>1270</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TireAnimation</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>41</RightCoordinate>
      <TopCoordinate>1057</TopCoordinate>
      <BottomCoordinate>1085</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>41</RightCoordinate>
      <TopCoordinate>1089</TopCoordinate>
      <BottomCoordinate>1116</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>41</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1148</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>