<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WhiteSmoke</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>194</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1155</TopCoordinate>
      <BottomCoordinate>1166</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WhiteSmoke2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>194</LeftCoordinate>
      <RightCoordinate>206</RightCoordinate>
      <TopCoordinate>1171</TopCoordinate>
      <BottomCoordinate>1182</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WhiteSmoke3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>194</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>1185</TopCoordinate>
      <BottomCoordinate>1200</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WhiteSmoke4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>193</LeftCoordinate>
      <RightCoordinate>207</RightCoordinate>
      <TopCoordinate>1202</TopCoordinate>
      <BottomCoordinate>1213</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WhiteSmoke5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>1190</TopCoordinate>
      <BottomCoordinate>1210</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WhiteSmoke6</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1202</TopCoordinate>
      <BottomCoordinate>1216</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>