<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Main</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>127</RightCoordinate>
      <TopCoordinate>898</TopCoordinate>
      <BottomCoordinate>1025</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Damage1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>897</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Damage2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>258</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>897</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shadow</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>830</LeftCoordinate>
      <RightCoordinate>964</RightCoordinate>
      <TopCoordinate>1148</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>